body{
  background-image: url('../images/background.jpeg');
  background-size: auto;
  background-position: center;
  background-color: #000000;
}

h1{
  text-transform: lowercase;
  text-align: center;
}

img{
  display: block;
   width: 125px; 
   margin-bottom: 10px; 
   margin: auto;
}

section{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

div{
   padding: 25px; 
   margin:5px; 
   text-align: center;
   font-weight: bold;
 }

 div:nth-child(2), :nth-child(4), :nth-child(6), :nth-child(8){
  grid-column: 2 / span 1;
 }

 div:nth-child(3), :nth-child(4){
  grid-row-: 2 / span 1;
 }

 div:nth-child(5), :nth-child(6){
  grid-row: 3 / span 1;
 }

 div:nth-child(7), :nth-child(8){
  grid-row: 4 / span 1;
 }

 div:nth-child(9){
  grid-row: 5 / span 1;
 }



@media all and (min-width: 800px){

  section{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  div:nth-child(1), :nth-child(2), :nth-child(3){
    grid-row: 1 / span 1;
  }

  div:nth-child(4), :nth-child(5), :nth-child(6){
    grid-row: 2 / span 1;
  }

  div:nth-child(7), :nth-child(8), :nth-child(9){
    grid-row:3 / span 1;
  }

  div:nth-child(1), :nth-child(4), :nth-child(7){
    grid-column: 1 / span 1;
  }

  div:nth-child(2), :nth-child(5), :nth-child(8){
    grid-column: 2 / span 1;
  }

  div:nth-child(3), :nth-child(6), :nth-child(9){
    grid-column: 3 / span 1;
  }
}
}